[gd_scene load_steps=9 format=3 uid="uid://u75kgdi8i1r2"]

[ext_resource type="Shader" uid="uid://d1x6mrjpwtxhv" path="res://assets/pixel.gdshader" id="1_dbxj7"]
[ext_resource type="FontFile" uid="uid://btfib8wn4lexw" path="res://externaluploads/Motterdam-MVanr.otf" id="1_vig5v"]
[ext_resource type="AudioStream" uid="uid://cu1gets2qykbh" path="res://externaluploads/readythingy.wav" id="3_0odll"]
[ext_resource type="AudioStream" uid="uid://d3uoadd3ic3sh" path="res://externaluploads/badloop.wav" id="4_gjil0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vig5v"]
shader = ExtResource("1_dbxj7")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.25
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 2.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 12.0
shader_parameter/dither_strength = 0.75
shader_parameter/chrom_aberration = 4.0
shader_parameter/vignette_strength = 1.0
shader_parameter/grain_strength = 0.2
shader_parameter/tint_color = Vector3(0.95, 1.03, 0.9)
shader_parameter/tint_strength = 0.15
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_0odll"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 433)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["You Win"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_vig5v"]
resource_name = "bruh"
length = 8.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96, 2.01, 4, 4.04, 5.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 433), Vector2(1152, 433), Vector2(539, 649), Vector2(539, 5), Vector2(576, 324), Vector2(576, 324)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera2D:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.96, 2.01, 4, 4.05, 5.98),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(2, 2), Vector2(1.8, 1.8), Vector2(2, 2), Vector2(5, 5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.97, 4.02),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["You Win", "You Win", "You Lose"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("bg:volume_db")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.72, 7.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-30.0, -30.0, 8.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gjil0"]
_data = {
&"RESET": SubResource("Animation_0odll"),
&"bruh": SubResource("Animation_vig5v")
}

[node name="endscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 189.0
offset_right = 1052.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("1_vig5v")
theme_override_font_sizes/font_size = 200
text = "You Win"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 441.0
offset_right = 1249.0
offset_bottom = 731.0
theme_override_fonts/font = ExtResource("1_vig5v")
theme_override_font_sizes/font_size = 100
text = "(in xx:xx.xx)"

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_vig5v")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 433)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gjil0")
}
autoplay = "bruh"

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="thingy" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_0odll")
volume_db = 10.0
pitch_scale = 0.5

[node name="bg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gjil0")
autoplay = true
