[gd_scene load_steps=10 format=3 uid="uid://drt2kjh8pucn8"]

[ext_resource type="Script" uid="uid://dmugq2avbnvs6" path="res://scenesandscripts/nyancatboss.gd" id="1_t264l"]
[ext_resource type="Texture2D" uid="uid://bab5vpsfctsjj" path="res://assets/nyancatrainbowpixel.svg" id="2_t264l"]
[ext_resource type="Texture2D" uid="uid://sodjo4jv8imr" path="res://assets/nyancat.svg" id="3_unc7k"]
[ext_resource type="FontFile" uid="uid://bgtddbwdprq2c" path="res://externaluploads/KineksRoundBold-MAlrP.otf" id="4_dycl8"]
[ext_resource type="AudioStream" uid="uid://e1xtllwxgnuw" path="res://assets/sounds/Nyan Cat! [Official].mp3" id="5_unc7k"]
[ext_resource type="AudioStream" uid="uid://bb0rymd4nvc0k" path="res://assets/sounds/freesound_community-one_beep-99630.mp3" id="6_piom5"]
[ext_resource type="AudioStream" uid="uid://vvx3aheitn0e" path="res://assets/sounds/r0t0r-8-bit-laser-151672.mp3" id="7_s1047"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t264l"]
size = Vector2(246, 146)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_unc7k"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="nyancatboss" type="Node2D"]
process_mode = 3
script = ExtResource("1_t264l")

[node name="trail" type="Node2D" parent="."]
position = Vector2(-158, 0)

[node name="Sprite2D" type="Sprite2D" parent="trail"]
position = Vector2(-46, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D2" type="Sprite2D" parent="trail"]
position = Vector2(-225, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D3" type="Sprite2D" parent="trail"]
position = Vector2(-405, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D4" type="Sprite2D" parent="trail"]
position = Vector2(-490, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D5" type="Sprite2D" parent="trail"]
position = Vector2(-672, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D6" type="Sprite2D" parent="trail"]
position = Vector2(-854, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D7" type="Sprite2D" parent="trail"]
position = Vector2(-1031, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="Sprite2D8" type="Sprite2D" parent="trail"]
position = Vector2(-1210, -2)
scale = Vector2(0.722, 0.567)
texture = ExtResource("2_t264l")

[node name="path" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-52, 0)

[node name="ColorRect9" type="ColorRect" parent="path"]
offset_left = 139.0
offset_top = -70.0
offset_right = 1211.3
offset_bottom = 72.0
color = Color(0.982682, 0, 0.0195773, 0.309804)

[node name="ColorRect" type="ColorRect" parent="path"]
offset_left = 139.0
offset_top = -71.0
offset_right = 1211.3
offset_bottom = -63.0
color = Color(1, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="path"]
offset_left = 139.0
offset_top = 62.0
offset_right = 1211.3
offset_bottom = 70.0
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="path"]
offset_left = 659.0
offset_top = 30.0
offset_right = 677.0
offset_bottom = 49.0
color = Color(1, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="path"]
offset_left = 659.0
offset_top = -45.0
offset_right = 677.0
offset_bottom = 14.0
color = Color(1, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="path"]
offset_left = 335.0
offset_top = 30.0
offset_right = 353.0
offset_bottom = 49.0
color = Color(1, 0, 0, 1)

[node name="ColorRect6" type="ColorRect" parent="path"]
offset_left = 335.0
offset_top = -45.0
offset_right = 353.0
offset_bottom = 14.0
color = Color(1, 0, 0, 1)

[node name="ColorRect7" type="ColorRect" parent="path"]
offset_left = 965.0
offset_top = 30.0
offset_right = 983.0
offset_bottom = 49.0
color = Color(1, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="path"]
offset_left = 965.0
offset_top = -45.0
offset_right = 983.0
offset_bottom = 14.0
color = Color(1, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_unc7k")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_t264l")

[node name="Panel" type="Panel" parent="."]
offset_left = 28.0
offset_top = -336.0
offset_right = 497.0
offset_bottom = -87.0
theme_override_styles/panel = SubResource("StyleBoxFlat_unc7k")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 15.0
offset_right = -16.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_dycl8")
theme_override_font_sizes/font_size = 35
text = "Hey its me, its verity"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="mark" type="Node2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="ColorRect7" type="ColorRect" parent="mark"]
offset_left = -4.0
offset_top = -116.0
offset_right = 14.0
offset_bottom = -97.0
color = Color(1, 0, 0, 1)

[node name="ColorRect8" type="ColorRect" parent="mark"]
offset_left = -4.0
offset_top = -191.0
offset_right = 14.0
offset_bottom = -132.0
color = Color(1, 0, 0, 1)

[node name="bosstheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_unc7k")
volume_db = -14.054
autoplay = true

[node name="beep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_piom5")
volume_db = 6.559

[node name="attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_s1047")
volume_db = 6.559

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
