[gd_scene load_steps=26 format=3 uid="uid://buatg5jkhgbgr"]

[ext_resource type="Script" uid="uid://xxu1hcfdi8l1" path="res://scenesandscripts/player.gd" id="1_0swia"]
[ext_resource type="Texture2D" uid="uid://c2gi0ew3n1k88" path="res://assets/idle-5.svg" id="1_mdya1"]
[ext_resource type="Texture2D" uid="uid://24owcy3fd42p" path="res://assets/jump1.svg" id="2_jjluy"]
[ext_resource type="Texture2D" uid="uid://c0uotmisq8ynx" path="res://assets/jump2.svg" id="3_0swia"]
[ext_resource type="Texture2D" uid="uid://bgkbcsouxuqnp" path="res://assets/jump3.svg" id="4_r0ve5"]
[ext_resource type="Texture2D" uid="uid://v55jeoh2xqih" path="res://assets/jump4.svg" id="5_a3dm4"]
[ext_resource type="Texture2D" uid="uid://w74f227lsfu3" path="res://assets/jump5.svg" id="6_vvjyh"]
[ext_resource type="Texture2D" uid="uid://cyd4n4sf1ypu0" path="res://assets/jump6.svg" id="7_oynlt"]
[ext_resource type="Texture2D" uid="uid://43ibmmub3b0x" path="res://assets/jump7.svg" id="8_bhhrs"]
[ext_resource type="Texture2D" uid="uid://l4hxscshjjet" path="res://assets/jump8.svg" id="9_xsegp"]
[ext_resource type="Texture2D" uid="uid://fjjofna5gjtb" path="res://assets/jump9.svg" id="10_ldkwe"]
[ext_resource type="Texture2D" uid="uid://cnoytlbyc6jwd" path="res://assets/jump10.svg" id="11_kh6jy"]
[ext_resource type="Texture2D" uid="uid://cwyaxyyjkwcle" path="res://assets/chibrun1.svg" id="13_jjluy"]
[ext_resource type="Texture2D" uid="uid://c1p8d8alfgjsn" path="res://assets/chibrun5.svg" id="15_jjluy"]
[ext_resource type="Texture2D" uid="uid://b0oy5c810e1f4" path="res://assets/chibrun3.svg" id="15_r0ve5"]
[ext_resource type="Texture2D" uid="uid://gxv6306i6r4e" path="res://assets/chibrun7.svg" id="16_0swia"]
[ext_resource type="Shader" uid="uid://d1x6mrjpwtxhv" path="res://assets/pixel.gdshader" id="17_0swia"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ucavg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mdya1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjluy")
}, {
"duration": 1.0,
"texture": ExtResource("3_0swia")
}, {
"duration": 1.0,
"texture": ExtResource("4_r0ve5")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3dm4")
}, {
"duration": 1.0,
"texture": ExtResource("6_vvjyh")
}, {
"duration": 1.0,
"texture": ExtResource("7_oynlt")
}, {
"duration": 1.0,
"texture": ExtResource("8_bhhrs")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsegp")
}, {
"duration": 1.0,
"texture": ExtResource("10_ldkwe")
}, {
"duration": 1.0,
"texture": ExtResource("11_kh6jy")
}],
"loop": true,
"name": &"jump",
"speed": 40.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_jjluy")
}, {
"duration": 1.0,
"texture": ExtResource("15_r0ve5")
}, {
"duration": 1.0,
"texture": ExtResource("15_jjluy")
}, {
"duration": 1.0,
"texture": ExtResource("16_0swia")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjluy"]
size = Vector2(22, 33)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0ve5"]
shader = ExtResource("17_0swia")
shader_parameter/exposure = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 0.9
shader_parameter/enable_pixelate = true
shader_parameter/pixel_factor = 4.0
shader_parameter/enable_posterize = true
shader_parameter/color_levels = 16.0
shader_parameter/dither_strength = 0.2
shader_parameter/chrom_aberration = 0.0
shader_parameter/vignette_strength = 0.0
shader_parameter/grain_strength = 1.0
shader_parameter/tint_color = Vector3(1, 1, 1)
shader_parameter/tint_strength = 0.0
shader_parameter/viewport_size_override = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_0swia"]
radius = 30.0167

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0swia"]
size = Vector2(26, 42)

[sub_resource type="Curve" id="Curve_0swia"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.905542, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_r0ve5"]
curve = SubResource("Curve_0swia")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a3dm4"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 109.014
initial_velocity_min = 389.8
initial_velocity_max = 571.79
angular_velocity_min = -5.00002
angular_velocity_max = 4.99998
gravity = Vector3(0, 1000, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_r0ve5")
color = Color(1, 0.26, 0.26, 1)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0swia")

[node name="sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.911333, 0.24, 1)
position = Vector2(0, 19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_ucavg")
animation = &"run"
frame_progress = 0.787421
offset = Vector2(0, -70)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_jjluy")

[node name="hud" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="hud"]
material = SubResource("ShaderMaterial_r0ve5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
limit_bottom = 550
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="camareadetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="camareadetect"]
shape = SubResource("CircleShape2D_0swia")

[node name="spikedetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="spikedetector"]
shape = SubResource("RectangleShape2D_0swia")

[node name="diepar" type="GPUParticles2D" parent="."]
emitting = false
amount = 18
lifetime = 0.7
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_a3dm4")

[connection signal="area_entered" from="camareadetect" to="." method="_on_camareadetect_area_entered"]
[connection signal="body_entered" from="spikedetector" to="." method="_on_spikedetector_body_entered"]
